{
  "name": "efitware",
  "version": "0.1.16",
  "description": "Plan workouts, log training and understand your progress with your own AI.",
  "author": {
    "name": "eFitware",
    "url": "https://www.efitware.com"
  },
  "homepage": "https://www.efitware.com",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
